    __  __ ___ ____      _    ____   ___  ____  
   |  \/  |_ _|  _ \    / \  |  _ \ / _ \|  _ \ 
   | |\/| || || |_) |  / _ \ | | | | | | | |_) |
   | |  | || ||  _ <  / ___ \| |_| | |_| |  _ < 
   |_|  |_|___|_| \_\/_/   \_\____/ \___/|_| \_\
                                                 
        Observe. Adapt. Remain.


Alternative ASCII Art:

         ___
        /   \
       |  □  |    MIRADOR
       |_____|    
       ||| |||    Observe. Adapt. Remain.
      /||| |||\
     / ||| ||| \


Minimal ASCII:

    /^\    MIRADOR
   [___]   
   |||||   Observe. Adapt. Remain.
  /|||||\