    ═══════════════════════════════════════════════════════════
                  THE CROSSROADS OF CHOICE
    ═══════════════════════════════════════════════════════════

                           ║   ║
                           ║   ║
                     ╔═════╬═══╬═════╗
                     ║  SAGE CT  AVE ║
                     ╚═════╬═══╬═════╝
                           ║   ║
                    ┌──────╫───╫──────┐
                    │      ║   ║      │
               ← SHELBY    ║   ║    BETTER →
                ACADEMY    ║   ║    SCHOOLS
                    │      ║   ║      │
                    └──────╨───╨──────┘
                           YOU
                           ARE
                           HERE

    "When you find yourself at the intersection of 
          what is and what could be..."

    ═══════════════════════════════════════════════════════════